set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind w new-window -c "#{pane_current_path}"
bind n next-window
bind p previous-window
bind C-w new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
