priority 100

global !p
from snippet_helpers import *
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet."""
endglobal

context "get_comment_format()[0] != ';'"
snippet ; "comment" bA
`!p snip.rv = get_comment_format()[0]` ${1:${VISUAL}}`!p snip.rv = " " + get_comment_format()[2] if not is_simple_comment_format() else ""`
endsnippet

snippet "lorem(([1-4])?[0-9])?" "lorem ipsum" r
`!p snip.rv = " ".join(LOREM.split()[:int(match.group(1))]) if match.group(1) else LOREM`
endsnippet

snippet lip "local ip" w
`ifconfig | grep 192.168 | cut -f 2 -d " "`
endsnippet

snippet gip "global ip" w
`curl ifconfig.io`
endsnippet

snippet uuid "random uuid" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet
