snippet snip "ultisnips snippet" bs
`!p snip.rv = "snippet"` ${1:Trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "global python" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet !p "inline python" i
\`!p ${0:${VISUAL}}\`
endsnippet

snippet rv "rv" i
snip.rv = ${0:${VISUAL}}
endsnippet

snippet mg "match.group" i
match.group(${1:1})
endsnippet

snippet "([0-9]?)vis" "${VISUAL}" ir
`!p snip.rv = "${" + match.group(1) + ":${VISUAL}}" if match.group(1) else "${VISUAL}"`
endsnippet
