priority -50

global !p
from snippet_helpers import *
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet."""
endglobal

# context "get_comment_format()[0] != ';'"
snippet ; "simple comment" bA
`!p snip.rv = get_comment_format()[0]` ${1:${VISUAL}}`!p snip.rv = " " + get_comment_format()[2] if not is_simple_comment_format() else ""`
endsnippet

snippet a; "h1 style comment" bA
`!p snip.rv = get_comment_format()[0]` ============================================================================
`!p snip.rv = get_comment_format()[0]` ${1:${VISUAL}}
`!p snip.rv = get_comment_format()[0]` ============================================================================
endsnippet

snippet s; "h2 style comment" bA
`!p snip.rv = get_comment_format()[0]` ----------------------------------------------------------------------------
`!p snip.rv = get_comment_format()[0]` ${1:${VISUAL}}
`!p snip.rv = get_comment_format()[0]` ----------------------------------------------------------------------------
endsnippet

snippet d; "h3 style comment" bA
`!p snip.rv = get_comment_format()[0]` ------------------
`!p snip.rv = get_comment_format()[0]` ${1:${VISUAL}}
`!p snip.rv = get_comment_format()[0]` ------------------
endsnippet

snippet t; "todo comment" wA
`!p snip.rv = get_comment_format()[0]` TODO: ${1:${VISUAL}}`!p snip.rv = " " + get_comment_format()[2] if not is_simple_comment_format() else ""`
endsnippet

snippet "lorem(([1-4])?[0-9])?" "lorem ipsum" r
`!p snip.rv = " ".join(LOREM.split()[:int(match.group(1))]) if match.group(1) else LOREM`
endsnippet

snippet uuid "random uuid" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet
