;; modifiers list
;; !  | means madatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

{:profiles
 {:Goku {:default true :sim 50 :delay 500 :alone 500 :held 500}}
 :tos {:cycle_app {:key :tab :modi [:left_command] :lazy true}
       :select_ja {:key :japanese_kana}
       :select_en {:key :japanese_eisuu}}
 :templates {:open "open \"%s\""
             :opena "open -a \"%s\""}
 :main [{:des "initialization"
         :rules [[:right_command :left_command]
                 [:right_control :left_control]
                 [:right_option :left_option]
                 [:right_shift :left_shift]
                 [:##caps_lock :left_control nil {:alone :caps_lock}]
                 [:##return_or_enter :left_control :lazy true nil {:alone :return_or_enter}]
                 [:!TSj :select_ja]
                 [:!TSsemicolon :select_en]]}
        {:des "emacs-like key bindings"
         :rules [:!emacs-bindings-disabled-apps
                 [:!T#Sb :left_arrow]
                 [:!T#Sn :down_arrow]
                 [:!T#Sp :up_arrow]
                 [:!T#Sf :right_arrow]
                 [:!T#Sm :return_or_enter]
                 [:!T#Sh :delete_or_backspace]
                 [:!Tw :!Odelete_or_backspace]
                 [:!Tu :!Cdelete_or_backspace]]}
        {:des "select_en when I need"
         :rules [[:escape [:select_en :escape] :terminals]
                 [:!Topen_bracket [:select_en :!Topen_bracket] :terminals]
                 [:!To [:select_en :!To] :terminals]
                 [:!Tg [:select_en :!Tg] :terminals]
                 [:!Cl [:select_en :!Cl] :browsers]
                 [:!Ct [:select_en :!Ct] :browsers]]}
        {:des "launch apps"
         :rules [[:!Oa [:select_en [:opena "Visual Studio Code.app"]]]
                 [:!Oc [:select_en [:opena "Google Chrome.app"]]]
                 [:!Od [:select_en [:opena "DeepL.app"]]]
                 [:!Of [:select_en [:opena "Finder.app"]]]
                 [:!Ok [:select_ja [:open "/System/Library/PreferencePanes/Keyboard.prefPane"]]]
                 [:!Ov :!!v] ;; Vimac hint mode
                 ]}
       ]
 :applications {:terminals ["^com\\.apple\\.Terminal$",
                            "^com\\.googlecode\\.iterm2$",
                            "^io\\.alacritty$"]
                :browsers ["^com\\.apple\\.Safari$"
                           "^com\\.google\\.Chrome$",
                           "^org\\.mozilla\\.firefox$"]
                :vscode ["^com\\.microsoft\\.VSCode$"]
                :emacs-bindings-disabled-apps ["^com\\.apple\\.Terminal$",
                                               "^com\\.googlecode\\.iterm2$",
                                               "^io\\.alacritty$"]
                }
 :simlayer-threshold 210}
